apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "es.fullname" . }}
  labels:
{{ include "labels" . | indent 4 }}
data:
  elasticsearch.yml: |-
    cluster.name: {{ .Values.es.cluster.name }}

    node.master: ${NODE_MASTER:true}
    node.data: ${NODE_DATA:true}
    node.ingest: ${NODE_INGEST:true}
    node.name: ${HOSTNAME}
    http.enabled: ${HTTP_ENABLE:true}

    network.host: 0.0.0.0

    # see https://github.com/kubernetes/kubernetes/issues/3595
    bootstrap.memory_lock: ${BOOTSTRAP_MEMORY_LOCK:false}

    discovery:
      zen:
        ping.unicast.hosts: ["{{ .Values.es.service.master.name }}"]
        minimum_master_nodes: ${MINIMUM_MASTER_NODES:2}

    # see https://www.elastic.co/guide/en/x-pack/current/xpack-settings.html
    xpack.ml.enabled: ${XPACK_ML_ENABLED:false}
    xpack.monitoring.enabled: ${XPACK_MONITORING_ENABLED:false}
    xpack.security.enabled: ${XPACK_SECURITY_ENABLED:false}
    xpack.watcher.enabled: ${XPACK_WATCHER_ENABLED:false}
